<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{title}</title>
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link href="{bundleURL}/build/bundle.css" rel="stylesheet" media="all">
  <script>
    window.__STATE = {state}
  </script>
</head>
<body>
  <div id="container">{children}</div>
  <script src="{bundleURL}/build/bundle.js" async></script>
</body>
</html>
